# angular-spring-library-app

./: .gitignore  README.md  pom.xml
library-app/: package-lock.json  package.json
library-app/src/: styles.css
library-app/src/app/: app.component.html  app.module.ts  author.ts  book.ts
library-app/src/app/admin/: admin.module.ts
library-app/src/app/admin/admin-authors/: admin-authors.component.html  admin-authors.component.ts
library-app/src/app/admin/admin-books/: admin-books.component.html  admin-books.component.ts
library-app/src/app/admin/admin-users/: admin-users.component.html  admin-users.component.ts
library-app/src/app/admin/author-form/: author-form.component.html  author-form.component.ts
library-app/src/app/admin/book-form/: book-form.component.css  book-form.component.html  book-form.component.ts
library-app/src/app/admin/components/admin-authors/: admin-authors.component.html  admin-authors.component.ts
library-app/src/app/admin/components/admin-books/: admin-books.component.html  admin-books.component.ts
library-app/src/app/admin/components/admin-orders/: admin-orders.component.html  admin-orders.component.ts
library-app/src/app/admin/components/admin-users/: admin-users.component.html  admin-users.component.ts
library-app/src/app/admin/services/: admin-auth-guard.service.ts
library-app/src/app/author-details/: author-details.component.html  author-details.component.ts
library-app/src/app/book-card/: book-card.component.css  book-card.component.html  book-card.component.ts
library-app/src/app/book-details/: book-details.component.css  book-details.component.html  book-details.component.ts
library-app/src/app/book-details/book-read/: book-read.component.css  book-read.component.html  book-read.component.ts
library-app/src/app/books/: books.component.html  books.component.ts
library-app/src/app/books/book-filter/: book-filter.component.css  book-filter.component.html  book-filter.component.ts
library-app/src/app/bs-navbar/: bs-navbar.component.html  bs-navbar.component.ts
library-app/src/app/core/author-details/: author-details.component.html  author-details.component.ts
library-app/src/app/core/book-details/: book-details.component.css  book-details.component.html  book-details.component.ts
library-app/src/app/core/books/: books.component.css  books.component.html  books.component.ts
library-app/src/app/core/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
library-app/src/app/login/: login.component.html  login.component.ts
library-app/src/app/login/registration/: registration.component.html  registration.component.ts
library-app/src/app/membership/login/: login.component.css  login.component.html  login.component.ts
library-app/src/app/membership/registration/: registration.component.css  registration.component.html  registration.component.ts
library-app/src/app/membership/user-profile/: user-profile.component.html  user-profile.component.ts
library-app/src/app/models/: book.ts
library-app/src/app/navbar/: navbar.component.html  navbar.component.ts
library-app/src/app/services/: admin-auth-guard.service.ts  auth-guard.service.ts  auth.service.ts  book.service.ts  genre.service.ts  user.service.ts
library-app/src/app/shared/: shared.module.ts
library-app/src/app/shared/models/: book.ts  genre.ts  order.ts  user.ts  vote.ts
library-app/src/app/shared/services/: auth-guard.service.ts  auth.service.ts  author.service.ts  book.service.ts  genre.service.ts  order.service.ts  token.interceptor.ts  user.service.ts
library-app/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
library-app/src/locale/: messages.ru.xlf  messages.xlf
src/main/java/com/akos/libraryapp/: LibraryappApplication.java
src/main/resources/: H2Data.sql  application.properties  data.sql  data1.sql
(+66 files in other folders)
